# DeLong

./: .gitignore  DeLong.sln  README.md
DeLong/: App.xaml  App.xaml.cs  DeLong.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeLong/DbContexts/: AppdbContext.cs
DeLong/Entities/: Auditable.cs
DeLong/Entities/Incomes/: Kirim.cs
DeLong/Entities/Informs/: Inform.cs
DeLong/Entities/Products/: Product.cs
DeLong/Entities/Products/Categories/: Category.cs
DeLong/Entities/Users/: User.cs
DeLong/Entities/Warehouses/: Warehouse.cs
DeLong/Migrations/: 20241023054524_InitialCreate.Designer.cs  20241023054524_InitialCreate.cs  20241023063713_Muuu.Designer.cs  20241023063713_Muuu.cs  20241024111315_First.Designer.cs  20241024111315_First.cs  20241024114704_First1.Designer.cs  20241024114704_First1.cs  20241105140629_Fisrtt.Designer.cs  20241105140629_Fisrtt.cs  20241105142159_FirstMansurjon.Designer.cs  20241105142159_FirstMansurjon.cs  20241111101752_InitialCreated.Designer.cs  20241111101752_InitialCreated.cs  20241112104348_InitialCreatedNum.Designer.cs  20241112104348_InitialCreatedNum.cs  AppdbContextModelSnapshot.cs
DeLong/Pages/Clients/: UserPage.xaml  UserPage.xaml.cs
DeLong/Pages/Expences/: ChiqimPage.xaml  ChiqimPage.xaml.cs
DeLong/Pages/Incomes/: KirimPage.xaml  KirimPage.xaml.cs
DeLong/Pages/Products/: ProductPage.xaml  ProductPage.xaml.cs
DeLong/Pages/WareHouses/: WareHousePage.xaml  WareHousePage.xaml.cs
DeLong/Resourses/: Resource.Designer.cs  Resource.resx  Resource.zh.resx
DeLong/Windows/Products/: AddProductWindow.xaml  AddProductWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs
DeLong/Windows/Users/: AddUserWindow.xaml  AddUserWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs
DeLong/Windows/Warehouses/: AddWarehouseWindow.xaml  AddWarehouseWindow.xaml.cs  EditWareHouseWindow.xaml  EditWareHouseWindow.xaml.cs
DeLong1/: App.xaml  App.xaml.cs  (+2 more)
src/backend/DeLong.Infrastructure/: DeLong.Data.csproj  DeLong.Infrastructure.csproj  DependencyInjection.cs
src/backend/DeLong.Infrastructure/Contexts/: AppDbContext.cs
src/backend/DeLong.Infrastructure/IRepository/: IChangeHistoryRepository.cs  IRepository.cs
src/backend/DeLong.Infrastructure/Migrations/: 20241205173449_initial.Designer.cs  20241205173449_initial.cs  20241219041939_initial.Designer.cs  20241219041939_initial.cs  20241225065808_initial.Designer.cs  20241225065808_initial.cs  20241225142506_InitialCreate.Designer.cs  20241225142506_InitialCreate.cs  20241226070628_initial.Designer.cs  20241226070628_initial.cs  20250101094040_InitialCreate1.Designer.cs  20250101094040_InitialCreate1.cs  20250103173804_initial.Designer.cs  20250103173804_initial.cs  20250116072701_initial.Designer.cs  20250116072701_initial.cs  20250118092328_InitialCreate.Designer.cs  20250118092328_InitialCreate.cs  20250129162928_initial.Designer.cs  20250129162928_initial.cs  20250206172910_initial.Designer.cs  20250206172910_initial.cs  20250224101117_Initial.Designer.cs  20250224101117_Initial.cs  20250226051725_AddDiscountEntity.Designer.cs  20250226051725_AddDiscountEntity.cs  20250226052748_AddDiscountEntities.Designer.cs  20250226052748_AddDiscountEntities.cs  20250226053353_AddDiscountEntit.Designer.cs  20250226053353_AddDiscountEntit.cs  20250304043655_AddChangedDebtPayment.Designer.cs  20250304043655_AddChangedDebtPayment.cs  20250304044847_AddChangedDebtPaymentPaymentDate.Designer.cs  20250304044847_AddChangedDebtPaymentPaymentDate.cs  20250304102021_AddChangedDebtPaymentDate.Designer.cs  20250304102021_AddChangedDebtPaymentDate.cs  20250305044251_AddChangedDebtPaymentAddPaymmentMethod.Designer.cs  20250305044251_AddChangedDebtPaymentAddPaymmentMethod.cs  20250305050615_AddChangedDebtAddIsSettled.Designer.cs  20250305050615_AddChangedDebtAddIsSettled.cs  (+49 more)
src/backend/DeLong.Infrastructure/Repositories/: ChangeHistoryRepository.cs  Repository.cs
src/backend/DeLong.WebAPI/: DeLong.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/DeLong.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BranchController.cs  CashRegisterController.cs  CashTransferController.cs  CashWarehouseController.cs  CategoryController.cs  CreditorDebtController.cs  CreditorDebtPaymentController.cs  CustomerController.cs  DebtController.cs  DebtPaymentController.cs  DiscountController.cs  EmployeeController.cs  InvoiceController.cs  InvoiceItemController.cs  KursDollarController.cs  PaymentController.cs  PriceController.cs  ProductController.cs  ReturnProductController.cs  SaleController.cs  SaleItemController.cs  StockController.cs  SupplierController.cs  TransactionController.cs  TransactionItemController.cs  TransactionProcessingController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
src/backend/DeLong.WebAPI/Extentions/: MigrationHelper.cs  ServicesColletion.cs
src/backend/DeLong.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/DeLong.WebAPI/Models/: Response.cs
src/backend/DeLong.WebAPI/Properties/: launchSettings.json
src/frontend/DeLong.WPF/: App.xaml  App.xaml.cs  DeLong.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/frontend/DeLong.WPF/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs
src/frontend/DeLong.WPF/Pages/Customers/: CustomerPage.xaml  CustomerPage.xaml.cs  CustomerPages.xaml  CustomerPages.xaml.cs
src/frontend/DeLong.WPF/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh.resx
src/frontend/DeLong.WPF/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ContextMenuStyles.xaml  TextBoxStyles.xaml
src/frontend/DeLong.WPF/Windows/: CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs
(+225 files in other folders)
